<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs"
    Inherits="WebPortal.AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="ALL,FOLLOW" />
<meta name="Author" content="AIT" />
<meta http-equiv="imagetoolbar" content="no" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Site</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.wysiwyg.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.ui.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize.css" type="text/css" />
    <link rel="stylesheet" href="css/visualize-light.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="pagetop">
        <div class="head pagesize">
            <!-- *** head layout *** -->
            <% if (Libs.LibSession.Get(Libs.Constants.ACCOUNT_LOGIN) != null)
               {
                   string filepath = Request.Path.Substring(1, Request.Path.Length - 1);
                   if (filepath != "NoAccess.aspx" && filepath != "AdminHomepage.aspx")
                   {
                       if (!CheckDecentralization(filepath))
                       {
                           Response.Redirect("NoAccess.aspx");
                       }
                   }
            %>
            <div class="head_top">
                <div class="topbuts">
                    <ul class="clear">
                        <li><a href="AdminLogin.aspx?action=logout" class="red">Đăng xuất</a></li>
                    </ul>
                    <div class="user clear">
                        <img src="images/avatar.jpg" class="avatar" alt="" />
                        <span class="user-detail"><span class="name">Xin chào
                            <%=Libs.LibSession.Get(Libs.Constants.ACCOUNT_LOGIN)%></span> </span>
                    </div>
                </div>
                <div class="logo clear">
                    <a href="#" title="">
                        <img src="images/logo_earth.png" alt="" class="picture" />
                        <span class="textlogo"><span class="title">Web Portal</span> <span class="text">Trang
                            admin trường THPT Trần Phú</span> </span></a>
                </div>
            </div>
            <% %>
            <%}
               else
               {
                   Response.Redirect("AdminLogin.aspx");
               } %>
            <div class="menu">
                <ul class="clear">
                    <li class="active"><a href="">Quản lý phân quyền</a>
                        <ul>
                            <li><a href="AdminUserManager.aspx">Quản lý người dùng</a> </li>
                            <li><a href="AdminGroupsPanel.aspx">Quản lý nhóm</a> </li>
                            <li><a href="AdminApplicationPanel.aspx">Quản lý quyền truy cập trang</a> </li>
                            <li><a href="AdminPermissionPanel.aspx">Quản lý quyền truy cập file</a> </li>
                            <li><a href="#">Phân quyền</a>
                                <ul>
                                    <li><a href="AdminInGroupManager.aspx">Phân quyền nhóm</a></li>
                                    <li><a href="AdminInRoleManager.aspx">Phân quyền truy cập trang</a></li>
                                    <li><a href="AdminFilePermissionManager.aspx">Phân quyền truy cập file</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Quản lý tin tức</a>
                        <ul>
                            <li><a href="AdminNewsManager.aspx">Quản lý tin tức</a></li>
                            <li><a href="#">Thiết lập chức vụ, tổ chức</a>
                                <ul>
                                    <li><a href="AdminGiaoVien_ToChucManager.aspx">Phân giáo viên theo tổ chức</a></li>
                                    <li><a href="AdminGiaoVien_ChucVuManager.aspx">Phân giáo viên theo chức vụ</a></li>
                                </ul>
                            </li>
                            <li><a href="AdminGiaoVienManager.aspx">Quản lý giáo viên</a></li>
                            <li><a href="AdminChucVu.aspx">Quản lý chức vụ</a></li>
                            <li><a href="AdminToChuc.aspx">Quản lý tổ chức</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <%--    <div class="breadcrumb">
        <div class="bread-links pagesize">
            <ul class="clear">
                <li class="first">You are here:</li>
                <li><a href="#">Trang quản lý phân quyền</a></li>
            </ul>
        </div>
    </div>--%>
    <div class="main pagesize">
        <!-- *** mainpage layout *** -->
        <div class="main-wrap">
            <div class="page clear">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end of page -->
        </div>
    </div>
    <div class="footer">
        <div class="pagesize clear">
            <p class="bt-space15">
                <span class="copy"><strong>© 2010 Copyright by <a href="">TranPhu.edu.vn</a></strong></span>
                Powered by <a href="#">Tran Phu Admin.</a></p>
            <img src="images/logo_earth_bw50.png" alt="" class="block center" />
        </div>
    </div>
    </form>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.visualize.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/tiny_mce/jquery.tinymce.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/jquery.idtabs.js"></script>
    <script type="text/javascript" src="js/jquery.datatables.js"></script>
    <script type="text/javascript" src="js/jquery.jeditable.js"></script>
    <script type="text/javascript" src="js/jquery.ui.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/excanvas.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/Zurich_Condensed_Lt_Bd.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12958851-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
